<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8"><title>E2PG</title>
		<style>
			body {
				font-family: system-ui;
				max-width: 800px;
				margin: 0 auto;
			}
			.header {
				display: flex;
				flex-direction: row;
				align-items: baseline;
				justify-content: space-between;
			}
			.taskHeader {
				width: 100%;
				display: flex;
				flex-direction: row;
				justify-content: flex-start;
				align-items: baseline;
				gap: 20px;
				margin-bottom: 10px;
				color: dimgray;
			}
			.taskHeader .NRows, .taskHeader .Latency , .taskHeader .Hash, .taskHeader .Num {
				font-family: system-ui;
				text-transform: capitalize;
			}
			.backfill h2 {
				letter-spacing: 90%;
				font-size: large;
				font-weight: normal;
				font-style: italic;
				color: dimgray;
				margin: 0 0 5px 0;
			}
			.backfill .Name {
				font-size: medium;
			}
			.backfill .NRows, .backfill .Latency , .backfill .Hash, .backfill .Num {
				font-family: monospace;
				font-size: medium;
			}
			.task {
				margin-bottom: 10px;
				padding-bottom: 10px;
			}
			.task:not(:only-child) {
				border-bottom: 1px dotted dimgray;
			}
			.source {
				width: 100%;
				display: flex;
				flex-direction: row;
				justify-content: flex-start;
				align-items: baseline;
				gap: 20px;
				font-size: x-large;
			}
			.destinations :first-child {
				margin-top: 5px;
			}
			.destination .Name::before {
				content: "- ";
			}
			.destination {
				font-size: medium;
				width: 100%;
				display: flex;
				flex-direction: row;
				justify-content: flex-start;
				align-items: baseline;
				gap: 20px;
			}
			.Name {
				width: 25%;
				text-transform: capitalize;
			}
			.NRows {
				width: 10%;
				text-transform: lowercase;
				text-align: left;
				font-family: monospace;
			}
			.Latency {
				width: 10%;
				text-transform: lowercase;
				text-align: left;
				font-family: monospace;
			}
			.Num {
				width: 20%;
				text-transform: lowercase;
				text-align: left;
				font-family: monospace;
				padding-left: 20px;
			}
			.Hash {
				width: 24%;
				text-transform: lowercase;
				text-align: left;
				font-family: monospace;
				overflow: hidden;
				text-overflow: ellipsis;
			}
		</style>
	</head>
	<body>
		<div class="header">
			<h1>E2PG</h1>
			<div>
				<a href="/add-source">+Source</a>,
				<a href="/add-integration">+Integration</a>
			</div>
		</div>
		<div class="taskHeader">
			{{ if (gt (len .SourceConfigs) 0) -}}
			<div class="Name">Source</div>
			<div class="NRows">Rows</div>
			<div class="Latency"><span>Latency</span></div>
			<div class="Hash"><span>Hash</span></div>
			<div class="Num"><span>Number</span></div>
			{{ end -}}
		</div>
		<div class="tasks">
			{{ range $sc := .SourceConfigs -}}
				{{ with $tu := (index $.TaskUpdates $sc.Name) -}}
				<div class="task" id="{{ $sc.Name }}">
					<div class="source">
						<div class="Name">{{ $sc.Name }}</div>
						<div class="NRows">{{ $tu.NRows }}</div>
						<div class="Latency">{{ $tu.Latency }}</div>
						<div class="Hash">{{(printf "0x%x" $tu.Hash)}}</div>
						<div class="Num addComma">{{ $tu.Num }}</div>
					</div>
					<div class="destinations" style="display:none;">
						{{ range $name, $stat := $tu.Dstat -}}
						<div class="destination" id="{{ $tu.SrcName }}-{{$name}}">
							<div class="Name">{{ $name }}</div>
							<div class="NRows">{{ $stat.NRows }}</div>
							<div class="Latency">{{ $stat.Latency }}</div>
						</div>
						{{ end -}}
					</div>
				</div>
				{{ end -}}
			{{ end -}}
		</div>
		<div class="backfill">
			<h2>Backfill Tasks</h2>
			<div class="backfill-tasks">
				{{ range $sc := .SourceConfigs -}}
				{{ with $tu := (index $.TaskUpdatesBF $sc.Name) -}}
				<div class="task" id="{{ printf "%s-backfill" $sc.Name }}">
					<div class="source">
						<div class="Name">{{ $sc.Name }}</div>
						<div class="NRows">{{ $tu.NRows }}</div>
						<div class="Latency">{{ $tu.Latency }}</div>
						<div class="Hash">{{(printf "0x%x" $tu.Hash)}}</div>
						<div class="Num addComma">{{ $tu.Num }}</div>
					</div>
					<div class="destinations" style="display:none;">
						{{ range $name, $stat := $tu.Dstat -}}
						<div class="destination" id="{{ $tu.SrcName }}-{{$name}}">
							<div class="Name">{{ $name }}</div>
							<div class="NRows">{{ $stat.NRows }}</div>
							<div class="Latency">{{ $stat.Latency }}</div>
						</div>
						{{ end -}}
					</div>
				</div>
				{{ end -}}
				{{ end -}}
			</div>
		</div>
	</body>
	<script>
		function tuid(tu) {
			if (tu.Backfill) {
				return tu.SrcName + "-backfill";
			} else {
				return tu.SrcName;
			}
		};
		function comma(s) {
			return Number(s).toLocaleString();
		};
		function update(id, field, val) {
			const taskDiv = document.getElementById(id);
			const fieldDiv = taskDiv.querySelector(`.${field}`);
			fieldDiv.innerText = val;
		};
		document.addEventListener("DOMContentLoaded", function() {
			document.addEventListener('keydown', function(e) {
				if (e.keyCode == 73) {
					document.querySelectorAll('.destinations').forEach(el => {
						const d = el.style.display;
						el.style.display = (d == 'none' ? '' : 'none');
					});
				}
			});

			document.querySelectorAll(".addComma").forEach(e => {
				e.innerText = comma(e.innerText);
			});
			let updates = new EventSource("/task-updates");
			updates.onmessage = function(event) {
				const tu = JSON.parse(event.data);
				update(tuid(tu), "Num", comma(tu.Num));
				update(tuid(tu), "Hash", tu.Hash);
				update(tuid(tu), "Latency", tu.Latency);
				update(tuid(tu), "NRows", tu.NRows);
				for (const [k1, v1] of Object.entries(tu.Dstat)) {
					for (const [k2, v2] of Object.entries(v1)) {
						update(`${tuid(tu)}-${k1}`, k2, v2);
					}
				}
			};
		});
	</script>
</html>
